spring.application.name=SecurePay-Web

spring.datasource.url=jdbc:postgresql://localhost:5432/securepay
spring.datasource.username=postgres
#spring.datasource.password=your_password_here

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# =======================
# AES Symmetric Keys
# =======================
aes.key1.path=keys/aes_key1.b64
aes.key2.path=keys/aes_key2.b64

# =======================
# RSA Keys (Server)
# =======================
rsa.server.private.path=keys/rsa_private.pem
rsa.server.public.path=keys/rsa_public.pem

# =======================
# RSA Keys (Client)
# =======================
rsa.client.private.path=keys/client_rsa_private.pem
rsa.client.public.path=keys/client_rsa_public.pem

# =======================
# TLS Certificate / Keystore
# =======================
tls.certificate.path=keys/server.crt
tls.keystore.path=keys/server.p12
tls.keystore.password=NX4U/WVsSJnL3KXowN4beNKF3n928l6n1UhDNOaBIe8=
